# sso-identity-linking-client

./: .gitignore  README.md  pom.xml
src/main/java/org/cru/silc/domain/: Identities.java  Identity.java
src/main/java/org/cru/silc/exception/: LinkingException.java
src/main/java/org/cru/silc/service/: LinkingService.java  LinkingServiceImpl.java
src/main/java/org/cru/silc/util/: Marshaler.java  WebResourceBuilder.java
